//#include "CheckBox.h"
//void CheckBox::PrintCheckBox()
//{
//	HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE);//создаем объект, содержащий информацию о потоке вывода (хендл)
//	CONSOLE_CURSOR_INFO cci = { sizeof(cci), false };//создаем объект, содержащий настройки дл€ хендла с указанием не отображать курсор
//	SetConsoleCursorInfo(h, &cci);
//	COORD c = { 5, 5 };
//	bool flag = true;
//	int dx = 0, dy = 0;//управл€ющие координаты
//	do
//	{
//		COORD t = c;
//		for (int y = 0; y < 7; y++)
//		{
//			SetConsoleCursorPosition(h, t);
//			for (int x = 0; x < 7; x++)
//				if (x == 0 || y == 0 || x == 6 || y == 6)
//					cout << '*';
//				else
//					cout << ' ';
//			t.Y++;
//		}
//		int k = _getch();//считываем код нажатой клавиши
//		if (k == 0 || k == 224)//если была нажата управл€юща€ клавиша
//			k = _getch();//то считываем второй код из буфера
//		switch (k)//отправл€ем результат дл€ управлени€ оператором выбора
//		{
//		case 'S':
//		case 's':
//		case DOWN://если была нажата клавиша вниз
//			dy = 1;//то приращение по оси ординат будет положительным
//			dx = 0;//по оси абсцисс приращение нулевое
//			break;
//		case 'W':
//		case 'w':
//		case UP://если вверх
//			dy = -1;//аналогично согласно геометрической логике
//			dx = 0;
//			break;
//		case 'A':
//		case 'a':
//		case LEFT://есди влево
//			dy = 0;
//			dx = -1;
//			break;
//		case 'D':
//		case 'd':
//		case RIGHT://если вправо
//			dy = 0;
//			dx = 1;
//			break;
//		case 27://если была нажата клавиша ESC
//			flag = false;//устанавливаем флажок на Ћќ∆№
//			//break пропускаем специально, чтоб сработал default
//		default:
//			dx = dy = 0;//если была нажата люба€ ина€ клавиша, то приращени€ равны нулю
//			c.X += dx;//приращаем абсциссу
//			c.Y += dy;//приращаем ординату
//			if (c.X < 0)//провер€ем на выход за левую границу консоли
//				c.X = 0;//и устанавливаем минимально допустимое значение абсциссы
//			else if (c.X>FieldSize)
//				c.X = FieldSize;
//			if (c.Y < 0)//то же самое дл€ ординаты
//				c.Y = 0;
//			else if (c.Y > FieldSize)
//				c.Y = FieldSize;
//		}
//	} while (flag);
//}